<?php

declare(strict_types=1);

return [
    'commands' => [
        'start' => <<<'EOT'
Привет! 👋
Я @scloud_robot — бот для поиска и скачивания треков.

Что я умею:

🔗 Скачивание по ссылке
Отправь мне ссылку на трек в личные сообщения — я скачаю его для тебя.

🔎 Поиск и скачивание в inline-режиме
Напиши в любом чате:
@scloud_robot название трека или ссылку
и выбери нужный результат.

Приятного прослушивания! 🎧
EOT,
    ],
    'soundcloud' => [
        'handlers' => [
            'link' => [
                'error_large' => 'Результирующий файл слишком большой (>50МБ)',
                'metadata' => 'Подготовка...',
                'download' => 'Загрузка...',
                'extract' => 'Извлечение...',
                'thumnail' => 'Метаданные...',
            ],
        ],
        'inline' => [
            'chosen' => [
                'initial' => 'Подготовка...',
                'metadata' => 'Сбор информации о треке...',
                'thumnail' => 'Метаданные...',
                'error' => 'Ошибка',
                'download' => 'Загрузка...',
                'extract' => 'Извлечение...',
            ],
        ],
    ],
    'youtube' => [
        'handlers' => [
            'link' => [
                'error' => 'Произошла неизвестная ошибка :( разработчик получил уведомление о проблеме',
                'error_large' => 'Результирующий файл слишком большой (>50МБ)',
                'metadata' => 'Подготовка...',
                'download' => 'Загрузка...',
                'extract' => 'Извлечение...',
                'thumnail' => 'Метаданные...',
            ],
        ],
        'inline' => [
            'chosen' => [
                'initial' => 'Подготовка...',
                'metadata' => 'Сбор информации...',
                'thumnail' => 'Метаданные...',
                'error' => 'Ошибка',
                'download' => 'Загрузка...',
                'extract' => 'Извлечение...',
            ],
        ],
    ],
];
